name: semver-release
on:
  push:
    branches:
      # - main
      - test_pr_label_and_reactions_workflows
permissions: read-all

jobs:
  semver-release:
    name: semver-release
    permissions:
      contents: write
      issues: write
      pull-requests: write
      id-token: write
    uses: mindbuttergold/github-actions-reusable-workflows/.github/workflows/semver-release.yaml@rewrite_workflows_for_community_usage
